<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script src="/main.js" defer></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <title>Apple converter</title>
</head>
<body>
    <div class="center">
        <div class="textareaContainer">
            <textarea id="input" placeholder="Input"></textarea>
            <textarea id="output" placeholder="Translation" disabled></textarea>
        </div>
        <div id="btnContainer">
            <button id="copyBtn">copy</button>
        </div>
    </div>
</body>
</html>